%apprun md5sum
    exec md5sum "$@"
%apphelp md5sum
    This app provides an entrypoint to the md5sum tool, already included in Ubuntu!
    docker run vanessa/cowsay run md5sum
%apptest md5sum
    exec md5sum "$@"

%appenv list
    export PATH=/usr/games:$PATH  
%apphelp list
    This will list the animals available for you to use with "animal"
    docker run vanessa/cowsay run list
%apptest list
    exec cowsay -l
%apprun list
    exec cowsay -l

%appenv animal
    export PATH=/usr/games:$PATH  
%apptest animal
    exec cowsay -f "vader-koala"
%apphelp animal
    Select a different animal.
    docker run vanessa/cowsay run animal hello-hitty
%apprun animal
    if [ $# -eq 0 ]
    then
        echo "Choose an animal:"
        exec cowsay -l
    else
        exec cowsay -f "${1}"
    fi

%applabels cowthink
    THECOWSAYS MOO
%appinstall cowthink
    apt-get update && apt-get install -y cowsay
%appenv cowthink
    export PATH=/usr/games:$PATH
%apptest cowthink
    exec cowthink Cowthink successful test
%apprun cowthink
    if [ $# -eq 0 ]
    then
        exec cowthink "It's a lovely day for some cheese."
    else
        exec cowthink "${@}"
    fi

%apphelp message
    Print a cool message in a banner to the console
    docker run vanessa/cowsay run message
%appinstall message
    apt-get install -y figlet
%apptest message
    exec figlet "Avocado4Life"
%apprun message
    if [ $# -eq 0 ]
    then
        exec figlet "Rawwwr!"
    else
        exec figlet "${@}"
    fi

%appenv fortune
    export PATH=/usr/games:$PATH
%appinstall fortune
    apt-get install -y fortune
%apptest fortune
    exec fortune -s
%apprun fortune
    if [ $# -eq 0 ]
    then
        exec fortune -s
    else
        exec fortune -s
    fi
