%apprun md5sum
    exec md5sum "$@"
%apphelp md5sum
    This app provides an entrypoint to the md5sum tool, already included in Ubuntu!
    docker run vanessa/cowsay run md5sum
%apptest md5sum
    exec md5sum "$@"

%appenv cowsay
    export PATH=/usr/games:$PATH
%applabels cowsay
    THECOWSAYS MOO
%appinstall cowsay
    apt-get update && apt-get install -y cowsay
%apptest cowsay
    exec cowsay "$@"

%appenv list
    export PATH=/usr/games:$PATH  
%apphelp list
    This will list the animals available for you to use with "animal"
    docker run vanessa/cowsay run list
%apprun list
    exec cowsay -l

%appenv animal
    export PATH=/usr/games:$PATH  
%apphelp animal
    Select a different animal.
    docker run vanessa/cowsay run animal hello-hitty
%apprun animal
    if [ $# -eq 0 ]
    then
        echo "Choose an animal:"
        exec cowsay -l
    else
        exec cowsay -f "${1}"
    fi
